# android-tv-news

./: LICENSE  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/android/tvleanback/: VideoDbIntegrationTest.java  VideoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tvleanback/data/: FetchVideoService.java  VideoDbBuilder.java
app/src/main/java/com/example/android/tvleanback/model/: Card.kt  Video.kt  VideoCursorMapper.java
app/src/main/java/com/example/android/tvleanback/presenter/: CardPresenter.java  CardPresenter.kt  DetailsDescriptionPresenter.java  IconHeaderItemPresenter.java  IconHeaderItemPresenter.kt
app/src/main/java/com/example/android/tvleanback/recommendation/: UpdateRecommendationsService.java
app/src/main/java/com/example/android/tvleanback/ui/: ArticleViewActivity.kt  MainActivity.kt  MainFragment.java  MainFragment.kt  PlaybackControlHelper.java  PlaybackControlHelper.kt  PlaybackOverlayActivity.kt  PlaybackOverlayFragment.java  PlaybackOverlayFragment.kt  PodcastWebPlayerActivity.kt  SearchFragment.java  SettingsFragment.java  VerticalGridFragment.java  VideoDetailsFragment.java
app/src/main/java/org/mcsoxford/rss/: Dates.java  Integers.java  MediaAttributes.java  MediaEnclosure.java  MediaThumbnail.java  RSSBase.java  RSSConfig.java  RSSException.java  RSSFault.java  RSSFeed.java  RSSHandler.java  RSSItem.java  RSSParser.java  RSSParserSPI.java  RSSReaderException.java  Resources.java
app/src/main/res/layout/: activity_article.xml  activity_podcast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/tvleanback/: VideoDbUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
