apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 24
    buildToolsVersion '24'
    defaultConfig {
        applicationId "com.example.android.tvleanback"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportlib"
    compile "com.android.support:leanback-v17:$rootProject.ext.supportlib"
    compile "com.android.support:recommendation:$rootProject.ext.supportlib"
    compile "com.android.support:preference-leanback-v17:$rootProject.ext.supportlib"

    compile 'com.github.bumptech.glide:glide:3.6.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.1.4'
    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.supportlib"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    compile 'com.google.android.exoplayer:exoplayer:r1.5.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Custom 3P libraries
    compile 'com.github.ahorn:android-rss:v1.0-rc1'
}

repositories {
    mavenCentral()
}
